{
  "name": "bibleapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "deploy": "gh-pages -d dist"
  },
  "homepage": "https://armadellis24.github.io/bibleapp/",
  "dependencies": {
    "axios": "^0.21.1",
    "bootstrap-vue": "^2.16.0",
    "core-js": "^3.6.5",
    "gh-pages": "^2.2.0",
    "vue": "^2.7.8",
    "vue-cli": "^1.2.0",
    "vue-gtag": "^1.9.0",
    "vue-touch": "^2.0.0-beta.4",
    "vuex": "^3.5.1"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.33.0",
    "@typescript-eslint/parser": "^5.33.0",
    "@vue/cli-plugin-eslint": "^5.0.8",
    "@vue/cli-service": "^5.0.8",
    "eslint": "^8.21.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-vue": "^9.3.0",
    "vue-template-compiler": "^2.6.12"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
